# P3

./: .gitignore  LoginPage4.sln  README.md  talDigital.sln  talDigital.sln.DotSettings
LoginPage4/: App.razor  LoginPage4.csproj  Program.cs  Startup.cs  _Imports.razor  app.dv
LoginPage4/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
LoginPage4/Authorization/: EmailAuthHandler.cs  EmailRequirement.cs
LoginPage4/Data/: AppDbContext.cs  ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
LoginPage4/Migrations/: 20211124082417_Initial.Designer.cs  20211124082417_Initial.cs  AppDbContextModelSnapshot.cs
LoginPage4/Pages/: AdminPage.razor  AuthTest.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PDPage.razor  Showcase.razor  _Host.cshtml
LoginPage4/Properties/: launchSettings.json
LoginPage4/Shared/: LoginDisplay.razor  NavMenu.razor
ManagementPages/: ManagementPages.csproj  ManagementPages.csproj.DotSettings  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ManagementPages.Test/: ManagementPages.Test.csproj  UnitTest1.cs
ManagementPages.Test/CategoryOrderTests/: CheckCategoryOrderTest.cs  ConvertCommaToSeperatedString.cs
ManagementPages.Test/DatabaseTests/: DatabaseTest.cs  DatabaseTests.cs  EditCategoryTest.cs
ManagementPages.Test/IntegrationTests/: AddFromManagement_FetchFromVisitor.cs  EditFromManagement_FetchFromVisitor.cs  IntegrationTest.cs
ManagementPages.Test/UnitTests/: AddNewCategoryToDatabase.cs  AddNewPostUnitTest.cs  DeleteCategoryFromDatabaseTest.cs  DeletePostFromDatabaseTest.cs  EditCategoryTest.cs  EditInformationboardTest.cs  EditPostTest.cs  EqualsMethodTest.cs  LoadInformationboardsTest.cs  PostPropertyTest.cs  ReloadInformationboardDataModelTest.cs  ReloadPostDataModelTest.cs
ManagementPages.Test/UnitTests/CategoryOrderTests/: CheckCategoryOrderTest.cs  ConvertCommaToSeperatedString.cs  ConvertToListOfIntTest.cs
ManagementPages.Test/UnitTests/VisitorApplicationTests/: CategoryOrderTest.cs  DisplayAllCategories.cs
ManagementPages.Tests/: AddNums.cs  CheckCategoryOrder.cs  CheckCategoryOrderTest.cs  ConvertCommaToSeperatedStringTest.cs  ConvertToListOfIntTest.cs  CounterCSharpTests.cs  DatabaseTest.cs  Likeness.cs  ManagementPages.Tests.csproj  Test1.cs  TestMustHave2.cs
ManagementPages.Tests/CategoryOrderTest/: ConvertCommaToSeperatedStringTest.cs  ConvertToListOfIntTest.cs
ManagementPages.Tests/DatabaseTest/: DatabaseTest.cs  DbTestClass.cs
ManagementPages/.config/: dotnet-tools.json
ManagementPages/Data/: WeatherForecast.cs  WeatherForecastService.cs
ManagementPages/Function/: DbService.cs  IDbService.cs  IconOption.cs  IconOptions.cs
ManagementPages/Functions/: CategoryViewModel.cs  DbService.cs  ICategoryViewModel.cs  IDbService.cs  IInformationBoardViewModel.cs  ILicenseViewModel.cs  IPostViewModel.cs  ISqlDataAccess.cs  IconOption.cs  IconOptions.cs  InformationBoardViewModel.cs  LicenseViewModel.cs  PostViewModel.cs  SqlDataAccess.cs  TestLicenseViewModel.cs  TestModel.cs
ManagementPages/Functions/DbTableModels/: TestModel.cs
ManagementPages/Model/: Administrator.cs  Category.cs  CategoryModel.cs  DisplayTest.cs  Editor.cs  InformationBoard.cs  InformationBoardModel.cs  License.cs  LicenseModel.cs  Post.cs  PostModel.cs  TestLicenseWithData.cs
ManagementPages/Model/Category/: CategoryDataModel.cs  CategoryModel.cs  ICategoryModel.cs
ManagementPages/Model/DataModels/: CategoryDataModel.cs  InformationBoardDataModel.cs  LicenseDataModel.cs  PostDataModel.cs
ManagementPages/Model/InformationBoard/: IInformationBoardModel.cs  InformationBoardDataModel.cs  InformationBoardModel.cs
ManagementPages/Model/Interfaces/: ICategoryModel.cs  IInformationBoardModel.cs  ILicenseModel.cs  IPostModel.cs
ManagementPages/Model/License/: ILicenseModel.cs  LicenseDataModel.cs  LicenseModel.cs
ManagementPages/Model/Models/: CategoryModel.cs  InformationBoardModel.cs  LicenseModel.cs  PostModel.cs
ManagementPages/Model/Post/: IPostModel.cs  PostDataModel.cs  PostModel.cs
ManagementPages/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ManagementPages/Properties/: Annotations.cs  launchSettings.json
ManagementPages/Services/: ConversionService.cs  DbService.cs  IDbService.cs  IconOption.cs  IconOptions.cs  TestLicenseViewModel.cs
ManagementPages/Shared/: NavMenu.razor
ManagementPages/UI/: MainPage.razor
ManagementPages/UI/Components/: Boardicons.razor  CategoryOverview.razor  Charts.razor  EditCategories.razor  EditLicense.razor  EditorOverview.razor  Header.razor  Help.razor  InformationBoardOverview.razor  LicensesOverview.razor  Modal.razor  NewCategory.razor  NewLicense.razor  NewPost.razor  PostOverview.razor  Profile.razor
ManagementPages/UI/Pages/: Admin.razor  Boardicons.razor  Index.razor  MainPage.razor  ProductOwner.razor  Test.razor
ManagementPages/wwwroot/css/: site.css
VisitorApp/Server/: Program.cs  Startup.cs  VisitorApp.Server.csproj  appsettings.json
VisitorApp/Server/Controllers/: TestController.cs  WeatherForecastController.cs
VisitorApp/Server/Functions/: Test.cs
VisitorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
VisitorApp/Server/Properties/: launchSettings.json
VisitorApp/Server/Services/: TestService.cs
VisitorApplication/: Program.cs  VisitorApplication.csproj  _Imports.razor
VisitorApplication/Client/: App.razor  Program.cs  VisitorApplication.Client.csproj  _Imports.razor
VisitorApplication/Client/Properties/: launchSettings.json
VisitorApplication/Client/wwwroot/: index.html
VisitorApplication/Functions/: DbService.cs
VisitorApplication/Model/: Class.cs
VisitorApplication/Pages/: Index.razor
VisitorApplication/Properties/: launchSettings.json
VisitorApplication/Server/: Program.cs  Startup.cs  VisitorApplication.Server.csproj  appsettings.json
VisitorApplication/Server/Controllers/: CategoryController.cs  CategoryService.cs  (+7 more)
VisitorApplication/Shared/: Category.cs  Informationboard.cs  Post.cs  Test.cs
VisitorApplication/wwwroot/: manifest.json
(+83 files in other folders)
