<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Compile Remove="Shared\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Pages\**" />
    <None Remove="Shared\**" />
    <None Remove="Syncfusion.Blazor" />
  </ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Model\TestLicenseWithData.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="UI\Components\favicon.ico" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="Pages\_Host.cshtml" />
    <Content Include="UI\Components\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
    <Folder Include="UI\Layouts\" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="bunit" Version="1.3.42" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="MySql.Data" Version="8.0.27" />
	  <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.56" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
