<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Compile Remove="Shared\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Pages\**" />
    <None Remove="Shared\**" />
    <None Remove="Syncfusion.Blazor" />
    <Compile Remove="Services\TestLicenseViewModel.cs" />
  </ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Model\TestLicenseWithData.cs" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="Pages\_Host.cshtml" />
  </ItemGroup>

	<ItemGroup>
    <Folder Include="UI\Layouts\" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\images\QR_1.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="MySql.Data" Version="8.0.27" />
	  <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.56" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
