<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementPages\ManagementPages.csproj" />
    <ProjectReference Include="..\VisitorApplication\Shared\VisitorApplication.Shared.csproj" />
    <ProjectReference Include="..\VisitorApplication\Server\VisitorApplication.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DatabaseTests\" />
    <None Remove="CategoryOrderTests\" />
    <None Remove="IntegrationTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DatabaseTests\" />
    <Folder Include="CategoryOrderTests\" />
    <Folder Include="IntegrationTests\" />
  </ItemGroup>
</Project>
